# Requirement for root access
sudo: false
# Environment for building node-gyp
env:
  - CXX=g++-4.8
# Language
language: node_js
# Node Version
node_js:
  - "4.2.1"
# Addon for building node-gyp successfully
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
# Running Scripts
script:
  - npm run lint
  - npm run sasslint
